# carvalho

./: .project  README.md  pom.xml
src/main/java/com/webstore/carvalho/: WebStore.java
src/main/java/com/webstore/carvalho/endereco/bairro/: Bairro.java
src/main/java/com/webstore/carvalho/endereco/cidade/: Cidade.java
src/main/java/com/webstore/carvalho/endereco/continente/: Continente.java
src/main/java/com/webstore/carvalho/endereco/endereco/: Endereco.java
src/main/java/com/webstore/carvalho/endereco/estado/: Estado.java
src/main/java/com/webstore/carvalho/endereco/pais/: Pais.java
src/main/java/com/webstore/carvalho/endereco/tipo/: TipoEndereco.java
src/main/java/com/webstore/carvalho/model/: CategoriaProduto.java  Perfil.java  Produto.java  Usuario.java
src/main/java/com/webstore/carvalho/produto/: ProdutoResource.java  ProdutoService.java
src/main/java/com/webstore/carvalho/produto/model/: Produto.java
src/main/java/com/webstore/carvalho/produtocategoria/: CategoriaProdutoService.java
src/main/java/com/webstore/carvalho/produtocategoria/model/: CategoriaProduto.java
src/main/java/com/webstore/carvalho/resource/usuario/: UsuarioResource.java
src/main/java/com/webstore/carvalho/service/: CategoriaProdutoService.java  PerfilService.java  ProdutoService.java  UsuarioService.java
src/main/java/com/webstore/carvalho/testes/: CadastroProdutos.java
src/main/java/com/webstore/carvalho/unidade/model/: Unidade.java
src/main/java/com/webstore/carvalho/usuario/: EscopoPerfil.java  PerfilService.java  UsuarioResource.java  UsuarioService.java
src/main/java/com/webstore/carvalho/usuario/model/: Perfil.java  Usuario.java
src/main/java/com/webstore/carvalho/util/endereco/bairro/: Bairro.java
src/main/java/com/webstore/carvalho/util/endereco/cidade/: Cidade.java
src/main/java/com/webstore/carvalho/util/endereco/continente/: Continente.java
src/main/java/com/webstore/carvalho/util/endereco/endereco/: Endereco.java
src/main/java/com/webstore/carvalho/util/endereco/estado/: Estado.java
src/main/java/com/webstore/carvalho/util/endereco/pais/: Pais.java
src/main/java/com/webstore/carvalho/util/endereco/tipo/: TipoEndereco.java
src/main/java/com/webstore/carvalho/util/model/: Moeda.java
src/main/java/com/webstore/carvalho/util/persitence/: CRUD.java  ConsultaEntidade.java  EscopoPerfil.java  Persistir.java
src/main/java/com/webstore/carvalho/util/util/: MensagemErro.java
