<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.webstore</groupId>
  <artifactId>carvalho</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Webstore Carvalho</name>
  <description>API para loja virtual</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		    	<release>11</release>
		    </configuration>
  		</plugin>  		
  	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.4.27.Final</version>
  	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.27.Final</version>
		  <type>pom</type>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.20</version>
	</dependency>
	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.20</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations -->
	  <dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>2.1.9</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-jaxrs2-servlet-initializer -->
	  <dependency>
		  <groupId>io.swagger.core.v3</groupId>
		  <artifactId>swagger-jaxrs2-servlet-initializer</artifactId>
		  <version>2.1.9</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging -->
	  <dependency>
		  <groupId>org.jboss.logging</groupId>
		  <artifactId>jboss-logging</artifactId>
		  <version>3.4.2.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/org.jboss.spec.javax.servlet/jboss-servlet-api_3.0_spec -->
	  <dependency>
		  <groupId>org.jboss.spec.javax.servlet</groupId>
		  <artifactId>jboss-servlet-api_3.0_spec</artifactId>
		  <version>1.0.2.Final</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>
</project>