<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.webstore</groupId>
  <artifactId>carvalho</artifactId>
  <version>0.0.1-betha</version>
  <name>Webstore Carvalho</name>
  <description>API para loja virtual</description>

  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
  	<plugins>
  		<plugin>
  			<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-war-plugin</artifactId>
			<version>3.3.1</version>
		    <configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
  		</plugin>


		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.0</version>
			<configuration>
				<source>11</source>
				<target>11</target>
			</configuration>
		</plugin>

	</plugins>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-entitymanager</artifactId>
  		<version>5.4.27.Final</version>
  	</dependency>
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.27.Final</version>
		  <type>pom</type>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	  <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>42.2.20</version>
	  </dependency>

	  <dependency>
		  <groupId>javax</groupId>
		  <artifactId>javaee-api</artifactId>
		  <version>8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.projectlombok</groupId>
		  <artifactId>lombok</artifactId>
		  <version>1.18.20</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/net.bull.javamelody/javamelody-core -->
	 <dependency>
		  <groupId>net.bull.javamelody</groupId>
		  <artifactId>javamelody-core</artifactId>
		  <version>1.80.0</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.javers/javers-core -->
	 <dependency>
		  <groupId>org.javers</groupId>
		  <artifactId>javers-core</artifactId>
		  <version>5.8.11</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api -->
	 <dependency>
		  <groupId>javax.xml.ws</groupId>
		  <artifactId>jaxws-api</artifactId>
		  <version>2.2.11</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>25.1-jre</version>
	  </dependency>

	  <dependency>
		  <groupId>io.undertow</groupId>
		  <artifactId>undertow-websockets-jsr</artifactId>
		  <version>2.0.15.Final</version>
	  </dependency>
	  <!-- https://mvnrepository.com/artifact/io.swagger/swagger-annotations -->
	  <dependency>
		  <groupId>io.swagger</groupId>
		  <artifactId>swagger-annotations</artifactId>
		  <version>1.6.2</version>
	  </dependency>

  </dependencies>
</project>